# LaceUp_Store

./: .gitignore  LaceUp.sln  ReadMe.md
LaceUp/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CreateNewUser.xaml  CreateNewUser.xaml.cs  LaceUp.csproj  LaceUp.sln  MainWindow.xaml  MainWindow.xaml.cs  MenuScreen.xaml  MenuScreen.xaml.cs  PaymantWindow.xaml  PaymantWindow.xaml.cs
LaceUp/Connections/: App.config  appsettings.json
LaceUp/Core/: ObservableObject.cs  RelayCommand.cs
LaceUp/Data/: AppDbContext.cs  AppDbContextFactory.cs
LaceUp/MVVM/View/: GymView.xaml  GymView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JordanView.xaml  JordanView.xaml.cs  LifeStyleView.xaml  LifeStyleView.xaml.cs  WalkingView.xaml  WalkingView.xaml.cs
LaceUp/MVVM/ViewModel/: GymViewModel.cs  HomeViewModel.cs  JordanViewModel.cs  LifeStyleViewModel.cs  MainViewModel.cs  WalkingViewModel.cs
LaceUp/Migrations/: 20211204150324_Init.Designer.cs  20211204150324_Init.cs  20211204152128_UpdateShoppingBag.Designer.cs  20211204152128_UpdateShoppingBag.cs  20220318160445_AddShoeInfoModel.Designer.cs  20220318160445_AddShoeInfoModel.cs  20220318161329_UpdateShoeInfoModel.Designer.cs  20220318161329_UpdateShoeInfoModel.cs  20220318162156_UpdateShoeInfoModel2.Designer.cs  20220318162156_UpdateShoeInfoModel2.cs  20220318163107_UpdateShoeInfoModel3.Designer.cs  20220318163107_UpdateShoeInfoModel3.cs  20220318163305_UpdateShoeInfoModel4.Designer.cs  20220318163305_UpdateShoeInfoModel4.cs  AppDbContextModelSnapshot.cs
LaceUp/Models/: ShoesInfo.cs  ShoppingBag.cs  User.cs
LaceUp/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
